.subscribe-info .container {
  display: flex;
  justify-content: space-between;
  margin: 81px auto 90px auto;
}

.info-wrapper .subtitle {
  margin-top: 140px;
}

.info-description {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  max-width: 376px;
  margin: 0 0 118px 0;
}

.social-list {
  display: flex;
  align-items: center;
}

.social-item {
  &:not(:last-child) {
    margin-right: 18px;
  }
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
}

.photo-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.photo-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.photo-3 {
  grid-column: 2/3;
  grid-row: 1/3;
}